﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="CSS/PeopleEditer.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/JQuery.PeopleEditer.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.PeopleEdit').PeopleEditer();
            $('tr:odd').addClass('tdOdd');

        });
        /**
        *   函数名： validate
        *   功能  ： 验证所有的peopleEditer的合法性
        *
        *  参数
        *       successFunction : 成功是的函数
        *       failFunction    : 失败时的函数
        **/
        function validate(successFunction,failFunction) {
            var _array = [];
            /*  收集page上所有的PeopleEditer的延时验证操作到Array中*/
            $('.PeopleEdit').each(function (index) {
                _array.push($('.PeopleEdit:eq('+index.toString()+')').VialdateAlias());
            });
            /*  使用apply方法遍历一个Array中的所有延时操作，并且统一管理*/
            $.when.apply(null,_array)
             .done(successFunction)
             .fail(failFunction);
        }


        function validateAllAlias() {
            validate(success, fail);
        }
        function success() { alert('all aliases resolved'); }
        function fail() { alert('some alias name is incorrect'); }
    </script>

    <style type="text/css">
        .btn {
          display: inline-block;
          *border-left: 0 none #e6e6e6;
            border-right: 0 none #e6e6e6;
            border-top: 0 none #e6e6e6;
            border-bottom: 0 none #b3b3b3;
            display: inline;
            padding: 4px 10px 4px;
            margin-bottom: 0;
          *margin-left: .3em;
            font-size: 13px;
          line-height: 18px;
          *line-height: 20px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
          background-color: #f5f5f5;
          *background-color: #e6e6e6;
            background-repeat: repeat-x;
            border-radius: 4px;
            zoom: 1;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        }
        
        .btn-primary {
          background-color: #0074cc;
          *background-color: #0055cc;
          background-repeat: repeat-x;
            background-image: linear-gradient(top, #0088cc, #0055cc);
            border-left-color: #0055cc;
            border-right-color: #0055cc;
            border-top-color: #0055cc;
            border-bottom-color: #003580;
            height:30px;
            width:80px;
            color:White;
            
        }
        
        .btn-cancel {
          background-color: #D8D8D8;
          background-repeat: repeat-x;
            background-image: linear-gradient(top, #CDCDCD, #CDCDCD);
            border-left-color: #CDCDCD;
            border-right-color: #CDCDCD;
            border-top-color: #CDCDCD;
            border-bottom-color: #EFEFEF;
            height:30px;
            width:80px;
            color:black;
            
        }
        
        button:focus{
            outline:none;
        }
        
        button:hover {   background-color : #0067B3; border-left-color: #0067B3;
            border-right-color: #0067B3;
            border-top-color: #0067B3;
        }
        
        button.btn-cancel:hover{   background-color : #C5C5C5; border-left-color: #CDCDCD;
            border-right-color: #CDCDCD;
            border-top-color: #CDCDCD;
        }
        
        button{
            margin-top :50px;
            margin-left :140px;
        }
        
        body{
            background-color:#9E9E9E;
        }
        
        .tdOdd{
            background-color:#EAEAEA;
        }
        
        table{
            font-family:Calibri; font-size:15px;margin:0px auto;
        }
        
        .btn-bar{
            margin-left:90px;
            margin-top:50px;
        }
        
        .btn-bar div{
            float:left;
            margin-left:150px;
        }
        
        td{
            height:64px;
            text-align:left; 
            padding:0px 5px;
        }
        
        .PeopleEdit_TD{
            width:430px;
        }
        
        .Content{
            margin:0px auto;
            width:800px;
            min-height:800px;
            background-color:White;
            padding-top:30px;
        }
    </style>
</head>
    <body>
    <div class='Content'>
        <table cellspacing="0px">
            <tr>
                <td></td>
                <td>LMX Full Access</td>
                <td class='PeopleEdit_TD'>
                    <div class="PeopleEdit">Zixin Yin (Beijing Aotesiqi);redmond\v-zixyin;user|Hui Cai (Beijing Aotesiqi);redmond\v-huicai;user</div>
                    </td>
            </tr>
            <tr>
                <td></td>
                <td>LMX LEM</td>
                <td class='PeopleEdit_TD'>
                    <div class="PeopleEdit">Zixin Yin (Beijing Aotesiqi);redmond\v-zixyin;user|LMX System;redmond\system;group</div>
                    </td>
            </tr>
            <tr>
                <td></td>
                <td>Launch Leader</td>
                <td class='PeopleEdit_TD'>
                    <div class="PeopleEdit">Zixin Yin (Beijing Aotesiqi);redmond\v-zixyin;user|Hui Cai (Beijing Aotesiqi);redmond\v-huicai;user</div>
                    </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>Bussiness Group Leader</td>
                <td class='PeopleEdit_TD'>
                    <div class="PeopleEdit">Zixin Yin (Beijing Aotesiqi);redmond\v-zixyin;user|Hui Cai (Beijing Aotesiqi);redmond\v-huicai;user</div>
                    </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>EPG Leader</td>
                <td class='PeopleEdit_TD'>
                    <div class="PeopleEdit">Zixin Yin (Beijing Aotesiqi);redmond\v-zixyin;user|Hui Cai (Beijing Aotesiqi);redmond\v-huicai;user</div>
                    </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>MSIT Leader</td>
                <td class='PeopleEdit_TD'>
                    <div class="PeopleEdit">Zixin Yin (Beijing Aotesiqi);redmond\v-zixyin;user|Hui Cai (Beijing Aotesiqi);redmond\v-huicai;user</div>
                    </td>
            </tr>
            <tr>
                <td><input type="checkbox" /></td>
                <td>Operations Leader</td>
                <td class='PeopleEdit_TD'>
                    <div class="PeopleEdit">Zixin Yin (Beijing Aotesiqi);redmond\v-zixyin;user|Hui Cai (Beijing Aotesiqi);redmond\v-huicai;user</div>
                    </td>
            </tr>
        </table>
        <div style="margin-left :90px;">
        <button class='btn btn-primary'  onclick="validateAllAlias();" >Save</button>
        <button class='btn btn-cancel' >Cancel</button>
        </div>
        
    </div>
    
</body>
</html>
