﻿/* File Created: June 1, 2012 */


.JQuery_Plug_PeopleEditer
{
    background-color: White;
	border: 1.5px solid #DCDCDC;
	width: 350px;
	height: 30px;
	font-family: Calibri;
	font-size: 14px;
	cursor: text;
	overflow-Y: hidden;
	overflow-X:hidden;
	word-break:break-all;
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 0;
	text-align: left;
	border-radius: 7px;
}
input.JQuery_Plug_PeopleEditer_input
{
	 width:1px;  border:none;  position:relative;




	
}

.inputHiddenText
{
	overflow-X:visible;
	overflow-Y:visible;
	
}

.JQuery_Plug_PeopleEditer_Alias_Layer
{
	position: absolute;
	z-index: 1;
	background-color: #FECF4A;
}

.JQuery_Plug_PeopleEditer_img_loading
{
	position: absolute;
	height:30px;
}

.JQuery_Plug_PeopleEditer_img
{
    clear: both ;
	position:relative ;
	float: left ;
}
.JQuery_Plug_PeopleEditer_img img 
{
	cursor:pointer;
}
.JQuery_Plug_PeopleEditer_checkNameimg_Disable
{
	cursor: default;
}

.JQuery_Plug_PeopleEditer_AliasSelected
{
	background-color: #8DA3C1;
}
.JQuery_Plug_PeopleEditer_Alias
{
	cursor:default;
	font-family: Calibri;
	font-size: 14px;

	display: inline-block;      
	zoom: 1;                     
	*display: inline;     
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 6px;
}
.JQuery_Plug_PeopleEditer_Alias:hover{ background-color:#9CAAC1; cursor :default ;  }

.JQuery_Plug_PeopleEditer_MultipleUnResolve
{
	background-image: url('../Pic/squiggle_blue.png');
	padding-bottom: 2px;
	background-repeat: repeat;
	color: #000000;
	vertical-align: text-top;
	background-position:left bottom;
	font-style: italic;
}

.JQuery_Plug_PeopleEditer_ResolveError
{
	background-image: url('../Pic/squiggle.png');
	padding-bottom: 2px;
	background-repeat: repeat;
	color: #000000;
	vertical-align: text-top;
	background-position:left bottom;
	font-style: italic;
}
.JQuery_Plug_PeopleEditer_AliasResolved
{
	border-bottom: 1px solid black;
	padding-bottom: 0px;
}
.unresolve
{
	
	border: none;
	padding-bottom: 2px;
}


HideMultipleUnResolveAlias_UL{ display: none;}
ul.MultipleUnResolveAlias_UL
{
    border-radius: 7px;
    min-height :50px;
    min-width: 200px;
    display: none;
    list-style : none;
    position: absolute ;
    z-index :2;
    background-color:#D0E4F7;
    text-align: left ;
    padding-left:0px;
    border:1px solid #003759;
    font-family: Calibri;
	font-size: 14px;
}
ul.MultipleUnResolveAlias_UL li
{
    margin: 5px 5px;
	font-style:normal;
	color: #003759;
	padding-left:20px;
	padding-right:20px;
	min-height: 25px; line-height: 25px;
	border-radius: 7px;
}
ul.MultipleUnResolveAlias_UL li:hover{ background-color: #2365A4; cursor :pointer; color :White;}

